10 folds
******************** Cross Validation Score ********************
Accuracy: 0.9746311699350372
MCC: 0.9494122634769205
Precision: 0.9785953868446683
Roc AUC score: 0.9745611551479303
F1 score: 0.974085507796414
Sensitivity: 0.9697628021240234
Specifity: 0.97935950756073

******************** Independent Test Score ********************
Accuracy: 0.9714285714285714
MCC: 0.9428565923047187
Precision: 0.9688888888888889
Roc AUC score: 0.9714556277056277
F1 score: 0.9710467706013364
Sensitivity: 0.9732142686843872
Specifity: 0.9696969985961914


10 folds
******************** Cross Validation Score ********************
Accuracy: 0.9746311699350372
MCC: 0.9494122634769205
Precision: 0.9785953868446683
Roc AUC score: 0.9745611551479303
F1 score: 0.974085507796414
Sensitivity: 0.9697628021240234
Specifity: 0.97935950756073

******************** Independent Test Score ********************
Accuracy: 0.9714285714285714
MCC: 0.9428565923047187
Precision: 0.9688888888888889
Roc AUC score: 0.9714556277056277
F1 score: 0.9710467706013364
Sensitivity: 0.9732142686843872
Specifity: 0.9696969985961914


10 folds
******************** Cross Validation Score ********************
Accuracy: 0.9746311699350372
MCC: 0.9494122634769205
Precision: 0.9785953868446683
Roc AUC score: 0.9745611551479303
F1 score: 0.974085507796414
Sensitivity: 0.9697628021240234
Specifity: 0.97935950756073

******************** Independent Test Score ********************
Accuracy: 0.9714285714285714
MCC: 0.9428565923047187
Precision: 0.9688888888888889
Roc AUC score: 0.9714556277056277
F1 score: 0.9710467706013364
Sensitivity: 0.9732142686843872
Specifity: 0.9696969985961914


10 folds
******************** Cross Validation Score ********************
Accuracy: 0.9746311699350372
MCC: 0.9494122634769205
Precision: 0.9785953868446683
Roc AUC score: 0.9745611551479303
F1 score: 0.974085507796414
Sensitivity: 0.9697628021240234
Specifity: 0.97935950756073

******************** Independent Test Score ********************
Accuracy: 0.9714285714285714
MCC: 0.9428565923047187
Precision: 0.9688888888888889
Roc AUC score: 0.9714556277056277
F1 score: 0.9710467706013364
Sensitivity: 0.9732142686843872
Specifity: 0.9696969985961914


